# lemming-trip-backand

./: .gitignore  .gitmodules  LemmingTrip.sln  LemmingTrip.slnx  buf.gen.yaml  buf.yaml  compose.yaml  go.mod  go.sum  migrate.sh
LemmingTrip.Db/: LemmingTrip.Db.csproj  LemmingTripDbContext.cs
LemmingTrip.Db/Entities/: Account.cs  Trip.cs  TripReply.cs  TripReplyMessage.cs  User.cs
LemmingTrip.Db/Entities/Base/: AccountProvider.cs  AccountRole.cs  TripSearchType.cs  TripType.cs  UserRole.cs
LemmingTrip.Db/Fluent/: AccountFluent.cs  TripFluent.cs  UserFluent.cs
LemmingTrip.Grpc.Services/: Dockerfile  LemmingTrip.Grpc.Services.csproj  Program.cs  appsettings.Development.json
LemmingTrip.Grpc.Services/Properties/: launchSettings.json
LemmingTrip.Grpc.Services/Protos/: greet.proto
LemmingTrip.Grpc.Services/Services/: GreeterService.cs
LemmingTrip.Services/: LemmingTrip.Services.csproj  MyClass.cs
cmd/server/: main.go
internal/config/: config.go
internal/database/: database.go
internal/database/sqlc/: sqlc.yml
internal/interceptors/: auth.go  logging.go  recovery.go  validation.go
internal/services/audit/: audit.go
internal/services/identity/: identity.go
internal/sqlc/: queries.sql  schema.sql  sqlc.yml
internal/sqlc/db/: models.go  queries.sql.go
